MONGODB_URI=mongodb+srv://mabdullahdev2008:RppLxHJnChCKGqe9@cluster0.jggi0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dugx3eugf
CLOUDINARY_API_KEY=677895116535372
CLOUDINARY_API_SECRET=JGzN0ECHqhvW5hIbC6WIkhxUXEw